; vNAS Sweatbox Scenario File
; Generated with Sweatbox Scenario Generator
; Total aircraft: 30

AAL9017:A21N/L:J:I:KPHX:KMIA:35000:ECLPS1 PHASE LINZY KH06Y KEMPL SAT PSX HOODO LEV Q102 BLVNS Y290 GAWKS FROGZ4::1200:N:33.437211:-111.999724:1135:0:90
SWA7517:B739/L:J:I:KPHX:KIAH:35000:ECLPS1 PHASE ELP Q4 FUSCO DIESL GUSHR3::1200:N:33.433543:-111.996525:1135:0:2
AAL9119:B38M/L:J:I:KPHX:KCMH:35000:FORPE1 ABQ FTI KA36W KK42A KK45C TYGER HLV VHP JADUB DUBLN1::1200:N:33.438183:-111.999754:1135:0:127
AAL9207:H25B/L:J:I:KPHX:KBOS:35000:SJN9 ABQ::1200:N:33.438146:-111.994555:1135:0:177
AAL9043:B738/L:J:I:KPHX:KSFO:34000:KEENS3 HRRBR CURIV J212 DECAS PMD COREZ MAKRS SERFR SERFR4::1200:N:33.436641:-111.993762:1135:0:240
AAL7510:B38M/L:J:I:KPHX:KEWR:35000:FORPE1 ABQ FTI WRIGL KK48E BUM SPI WWODD RINTE KLYNE Q29 WWSHR DORET J584 SLT FQM3::1200:N:33.437573:-111.999722:1135:0:90
UAL344:B738/L:J:I:KPHX:KMSP:35000:MRBIL1 JARPA RSK DAAYE BRK ONL ERICX TORGY3::1200:N:33.437560:-112.008313:1135:0:287
SWA4220:B738/L:J:I:KPHX:KONT:24000:KEENS3 HRRBR PHRED SCBBY2::1200:N:33.423964:-112.016487:1135:0:90
AAL6818:B38M/Z:J:I:KPHX:KTPA:37000:ECLPS1 PHASE EWM J4 INK ACT MCB GCV DEFUN MAATY5::1200:N:33.437967:-112.001412:1135:0:270
AAL6846:B39M/L:J:I:KPHX:KPDX:35000:ZEPER2 RRSTA DOVEE BTY J92 LMT OCITY3::1200:N:33.438253:-112.001739:1135:0:180
SWA9158:B39M/L:J:I:KPHX:KSAN:10000:FYRBD1 MOHAK J18 HOGGZ LUCKI1::1200:N:33.433812:-111.996381:1135:0:318
N50VC:GL5T/L:J:I:KPHX:KPBI:35000:ECLPS1 PHASE ELP FST J2 JCT J86 LEV Q100 REMIS GAWKS VUUDU1::1200:N:33.433499:-112.020112:1135:0:180
DAL7042:B738/L:J:I:KPHX:KSTL:11000:FORPE1 ABQ FTI KA36W ICT J134 ROKNE BUM KAYLA3::1200:N:33.434057:-112.009221:1135:0:1
N890WW:PA28/G:P:I:KPHX:KBYS:3547:DCT::1200:N:33.426817:-112.024482:1135:0:219
N676JR:BE36/G:P:I:KPHX:KCHD:7204:DCT::1200:N:33.426338:-112.021845:1135:0:270
AAL2057:A21N/L:J:I:KSAN:KPHX:25000:ZZOOO4 HOGGZ HYDRR1::1200:N:33.440767:-111.872385:2935:140:270
AAL1218:A21N/L:J:I:KDCA:KPHX:26000:REBLL5 OTTTO Q176 GBEES J134 MOSEY ELIOE KI51M SLVER SGF PER MMB MIRME CURLY ZUN EAGUL6::1200:N:33.428782:-111.881811:2935:140:270
FFT1920:A21N/L:J:I:KDCA:KPHX:26000:REBLL5 OTTTO Q176 GBEES J134 MOSEY ELIOE KI51M SLVER SGF PER MMB MIRME CURLY ZUN EAGUL6::1200:N:33.440631:-111.772587:4435:140:270
AAL2379:A319/L:J:I:KBUR:KPHX:23000:SLAPP2 HEC PRFUM WOTRO BRUSR1::1200:N:33.428680:-111.801983:4135:140:270
AAL1454:A21N/L:J:I:KMIA:KPHX:35000:BNGOS4 DOLIE Y280 LEV JEPEG TNV DILLO FUSCO LINZY J50 ALIBY DRRVR PINNG1::1200:N:33.440415:-111.672789:5935:140:270
AAL3137:A321/L:J:I:KORD:KPHX:35000:PEKUE PIGGG QUANE CARET ROEZZ STJ GCK KK45Y ESPAN ZUN EAGUL6::1200:N:33.428431:-111.682243:5935:140:270
UAL1686:A21N/L:J:I:KDEN:KPHX:36000:SMMUR2 DAAYE GUP EAGUL6::1200:N:33.439904:-111.513114:8335:140:270
SWA2100:B38M/L:J:I:KCLE:KPHX:35000:GTLKE4 YABRO IOW KP60C OATHE GOSIP ROSEI GUP EAGUL6::1200:N:33.428322:-111.642330:6535:140:270
SWA528:B737/L:J:I:KMDW:KPHX:38000:PEKUE PIPPN ELYNA BACNN STJ J18 GCK J96 CIM ZUN EAGUL6::1200:N:33.439744:-111.473196:8935:140:270
SKW6395:CRJ7/G:J:I:KABQ:KPHX:28000:RDRNR3 ZUN EAGUL6::1200:N:33.428322:-111.642330:6535:140:270
SWA3083:A21N/L:J:I:KSAN:KPHX:25000:ZZOOO4 HOGGZ HYDRR1::1200:N:33.440119:-111.572992:7435:140:270
UPS8454:A21N/L:J:I:KDCA:KPHX:26000:REBLL5 OTTTO Q176 GBEES J134 MOSEY ELIOE KI51M SLVER SGF PER MMB MIRME CURLY ZUN EAGUL6::1200:N:33.428135:-111.582460:7435:140:270
LXJ600:E550/L:J:I:KPBI:KPHX:35000:OLAKE2 JAYMC Y280 LEV J86 ELP DRRVR PINNG1::1200:N:33.438753:-111.273607:11935:140:270
TFF910:HA4T/L:J:I:KBDL:KPHX:35000:VEERS PWL BASYE Q406 BWZ J6 HVQ Q68 RAMRD ARG FSM IRW PNH J6 ZUN EAGUL6::1200:N:33.427402:-111.402852:10135:140:270
AAL1402:A321/L:J:I:KTPA:KPHX:30000:DORMR3 FROOT ROZZI Y280 REDFN PEKON DBOYS MARCS CSI KOBLE ELP DRRVR PINNG1::1200:N:33.438976:-111.313524:11335:140:270
