; vNAS Sweatbox Scenario File
; Generated with Sweatbox Scenario Generator
; Total aircraft: 70

AAL2750:A320/L:J:I:KPHX:KCMH:35000:FORPE1 ABQ CIM HLC KP60C DSM CNOTA MZV FWA BRYEN DUBLN1::1200:N:33.438291:-111.999535:1135:0:176
AAL7593:B38M/L:J:I:KPHX:KMSY:35000:ECLPS1 PHASE ELP FST JCT IAH LCH AWDAD1::1200:N:33.438113:-111.993809:1135:0:232
AAL9299:B738/L:J:I:KPHX:KRSW:35000:::1200:N:33.437151:-111.997204:1135:0:90
AAL3284:LJ60/L:J:I:KPHX:KPVD:35000:FORPE1 ABQ J18 GCK J96 PIA PNT FWA DJB YTOWN SLT HNK WIPOR3::1200:N:33.437086:-111.996383:1135:0:270
ACA4040:B38M/L:J:I:KPHX:KLAS:28000:ZEPER2 RRSTA ELLDA RKSTR4::1200:N:33.436877:-112.009361:1135:0:90
AAL2631:B738/L:J:I:KPHX:KDFW:31000:BROAK1 MAXXO TXO TURKI VKTRY2::1200:N:33.426198:-112.016473:1135:0:90
AAL3403:B738/L:J:I:KPHX:KMCO:35000:BROAK1 MAXXO GANJA J72 SPS LIT J66 MEM MGMRY DEEDA GRNCH5::1200:N:33.438253:-112.001739:1135:0:180
SWA1400:A21N/L:J:I:KPHX:KBOS:35000:FORPE1 ABQ KA39Y MORRR EUNIK STL MACES PSKUR OXMAN JHW Q82 PONCT JFUND2::1200:N:33.433824:-111.998849:1135:0:326
AAL4609:B38M/L:J:I:KPHX:KLAS:28000:ZEPER2 RRSTA ELLDA RKSTR4::1200:N:33.437941:-111.999724:1135:0:90
DAL8932:A21N/L:J:I:KPHX:KDEN:27000:MRBIL1 JARPA CRUDD TBARR4::1200:N:33.433928:-112.010868:1135:0:350
ASA2624:B737/L:J:I:KPHX:KSFO:34000:ZEPER2 RRSTA DOVEE BTY RUSME DYAMD5::1200:N:33.436390:-112.009326:1135:0:90
N848YT:C172/G:P:I:KPHX:KSNA:5119:DCT::1200:N:33.426538:-112.021855:1135:0:270
AAL5851:C750/L:J:I:KPHX:KFLL:35000:ECLPS1 PHASE LEV Y290 OCHHO VNECK TEEKY3::1200:N:33.436506:-112.001452:1135:0:270
UAL8951:B738/L:J:I:KPHX:KRDU:35000:ECLPS1 PHASE ELP PHILS BGTOE SHLLY HERRI SWB WINAP STNGA BESTT IRQ PYRES DMSTR2::1200:N:33.438114:-112.009047:1135:0:155
AAL3105:A320/L:J:I:KPHX:KCMH:35000:FORPE1 ABQ CIM HLC KP60C DSM CNOTA MZV FWA BRYEN DUBLN1::1200:N:33.437571:-111.998906:1135:0:270
SWA3088:B737/L:J:I:KPHX:KSNA:32000:KEENS3 HRRBR EMLLD DSNEE6::1200:N:33.423964:-112.016487:1135:0:90
SWA3207:B738/L:J:I:KPHX:KAUS:39000:ECLPS1 PHASE ELP FST DILLO LAIKS4::1200:N:33.433572:-111.999445:1135:0:359
AAL7722:B737/L:J:I:KPHX:KBWI:35000:FORPE1 ABQ FTI KA36W KK42A BURDN KK45G TWRAY J98 FAM J78 IIU ZIEBR SITTR CJAAE RAVNN8::1200:N:33.437573:-111.999722:1135:0:90
ASA4704:A21N/L:J:I:KPHX:KDEN:27000:MRBIL1 JARPA CRUDD TBARR4::1200:N:33.437043:-112.008273:1135:0:270
SWA2916:B737/L:J:I:KPHX:KCLE:37000:MRBIL1 JARPA RSK GLD J146 LNK CID OBK DETMR BRWNZ4::1200:N:33.434278:-112.025831:1135:0:359
AAL2900:A320/L:J:I:KPHX:KCMH:35000:FORPE1 ABQ CIM HLC KP60C DSM CNOTA MZV FWA BRYEN DUBLN1::1200:N:33.433512:-112.018400:1135:0:180
AAL5977:B739/L:J:I:KPHX:KIAH:16000:ECLPS1 PHASE ELP Q4 FUSCO DIESL DRLLR5::1200:N:33.437702:-111.993884:1135:0:270
AAL8434:B738/L:J:I:KPHX:KJFK:35000:FORPE1 ABQ J18 SLN J24 MCI J80 SPI KOLTS WWODD RINTE KLYNE Q29 WWSHR JHW J70 LVZ LENDY8::1200:N:33.438221:-111.996678:1135:0:210
FFT6860:B737/L:J:I:KPHX:KBWI:35000:FORPE1 ABQ FTI KA36W KK42A BURDN KK45G TWRAY J98 FAM J78 IIU ZIEBR SITTR CJAAE RAVNN8::1200:N:33.433907:-112.011417:1135:0:1
ASA3418:B737/L:J:I:KPHX:KMSP:35000:MRBIL1 YOOPR DVC PITMN TOMSN CHUWY HUTEP SSWAN TORGY3::1200:N:33.437831:-112.009186:1135:0:100
SWA1321:C750/L:J:I:KPHX:KLGA:35000:MRBIL1 JARPA RSK TXC HCT J60 JOT J146 ETG MIP4::1200:N:33.434293:-111.999799:1135:0:94
AAL2277:A21N/L:J:I:KPHX:KMIA:35000:ECLPS1 PHASE LINZY KH06Y KEMPL SAT PSX HOODO LEV Q102 BLVNS Y290 GAWKS FROGZ4::1200:N:33.436641:-111.993762:1135:0:240
SWA1601:B737/L:J:I:KPHX:KPDX:35000:QUAKY1 GCN WINEN INGOL MAGPY DERMT J523 REO ILR JOTBA HHOOD5::1200:N:33.432954:-112.029324:1135:0:270
ASA7714:B737/L:J:I:KPHX:KMSP:35000:MRBIL1 YOOPR DVC PITMN TOMSN CHUWY HUTEP SSWAN TORGY3::1200:N:33.438014:-112.008403:1135:0:265
AAL2580:A319/L:J:I:KPHX:KBNA:35000:BROAK1 MAXXO IRW KM33I LOPPY CHSNE3::1200:N:33.433499:-112.020112:1135:0:180
SWA8847:LJ60/L:J:I:KPHX:KPVD:35000:FORPE1 ABQ J18 GCK J96 PIA PNT FWA DJB YTOWN SLT HNK WIPOR3::1200:N:33.433599:-111.994664:1135:0:68
SWA6634:A321/L:J:I:KPHX:KEWR:35000:MRBIL1 YOOPR HBU BFF ONL KP75C KATES KP75E VIGGR KG75I GIJ J146 PLAIN DORET J584 SLT FQM3::1200:N:33.434426:-111.997199:1135:0:80
N143LP:GLF4/L:J:I:KPHX:KONT:28000:KEENS3 HRRBR PHRED SCBBY2::1200:N:33.433512:-112.017826:1135:0:180
SWA1312:C750/L:J:I:KPHX:KLGA:35000:MRBIL1 JARPA RSK TXC HCT J60 JOT J146 ETG MIP4::1200:N:33.434436:-111.994699:1135:0:86
DAL772:C750/L:J:I:KPHX:KPBI:35000:ECLPS1 PHASE ELP FST J2 JCT J86 LEV Q100 REMIS GAWKS VUUDU1::1200:N:33.434049:-112.008273:1135:0:1
AAL3482:B738/L:J:I:KPHX:KSEA:38000:ZEPER2 RRSTA DOVEE BTY WODIN MVA JENSA RUFUS LKV HAWKZ8::1200:N:33.438119:-111.997262:1135:0:131
JBU3762:B738/L:J:I:KPHX:KDFW:31000:BROAK1 MAXXO TXO TURKI VKTRY2::1200:N:33.434586:-112.008029:1135:0:301
AAL3957:A321/L:J:I:KPHX:KTPA:35000:ECLPS1 PHASE ELP JCT MOLLR REDFN Y280 CHRGE RAYZZ2::1200:N:33.437959:-112.002348:1135:0:133
N665TV:C208/G:P:I:KPHX:KYUM:6245:DCT::1200:N:33.426817:-112.024482:1135:0:219
NKS7795:B737/L:J:I:KPHX:KSAN:30000:FYRBD1 MOHAK J2 HOGGZ LUCKI1::1200:N:33.434057:-112.009221:1135:0:1
AAL2508:B38M/L:J:I:KPHX:KLAS:28000:ZEPER2 RRSTA ELLDA RKSTR4::1200:N:33.437494:-111.996401:1135:0:270
AAL1448:F900/L:J:I:KPHX:KMDW:35000:FORPE1 ABQ J18 GCK J96 IRK ENDEE8::1200:N:33.437206:-111.998903:1135:0:270
SWA3137:B737/L:J:I:KPHX:KBWI:35000:FORPE1 ABQ FTI KA36W KK42A BURDN KK45G TWRAY J98 FAM J78 IIU ZIEBR SITTR CJAAE RAVNN8::1200:N:33.433543:-111.996525:1135:0:2
SWA4247:B737/L:J:I:KPHX:KSFO:34000:ZEPER2 RRSTA DOVEE BTY RUSME DYAMD5::1200:N:33.434291:-112.027084:1135:0:359
SWA2359:BCS3/L:J:I:KPHX:KBDL:37000:FORPE1 ABQ FTI J18 SLN J24 MCI J80 SPI ROD EWC PSB J49 HNK STELA1::1200:N:33.434416:-111.996476:1135:0:270
AAL1293:B738/L:J:I:KPHX:KDFW:31000:BROAK1 MAXXO TXO TURKI VKTRY2::1200:N:33.436842:-111.998903:1135:0:270
SWA8259:B739/L:J:I:KPHX:KIAH:16000:ECLPS1 PHASE ELP Q4 FUSCO DIESL DRLLR5::1200:N:33.433583:-111.994000:1135:0:352
AAL6337:B739/L:J:I:KPHX:KIAH:16000:ECLPS1 PHASE ELP Q4 FUSCO DIESL DRLLR5::1200:N:33.436982:-111.993809:1135:0:270
SWA6973:B737/L:J:I:KPHX:KSAN:30000:FYRBD1 MOHAK J2 HOGGZ LUCKI1::1200:N:33.434411:-111.998906:1135:0:273
AAL1239:B763/L:J:I:KPHX:KOAK:35000:KEENS3 HRRBR CURIV J212 DECAS PMD RGOOD EMZOH4::1200:N:33.436852:-111.999747:1135:0:90
SWA3012:A321/L:J:I:KPHX:KEWR:35000:MRBIL1 YOOPR HBU BFF ONL KP75C KATES KP75E VIGGR KG75I GIJ J146 PLAIN DORET J584 SLT FQM3::1200:N:33.434041:-111.994704:1135:0:87
JBU7607:B738/L:J:I:KPHX:KRDU:35000:ECLPS1 PHASE ELP PHILS BGTOE SHLLY HERRI SWB WINAP STNGA BESTT IRQ PYRES DMSTR2::1200:N:33.434187:-112.008019:1135:0:320
SWA7874:A21N/L:J:I:KPHX:KDCA:35000:FORPE1 ABQ J6 PNH END SGF HESTN ENL KI54M VHP J80 AIR J34 BUCKO FRDMM6::1200:N:33.434428:-111.993955:1135:0:274
AAL9897:B763/L:J:I:KPHX:KSMF:35000:KEENS3 BLH J65 EHF NURAY SUUTR4::1200:N:33.437253:-111.993774:1135:0:270
FFT5554:A321/L:J:I:KPHX:KLAX:20000:KEENS3 WLVRN ESTWD HLYWD1::1200:N:33.434628:-112.012201:1135:0:98
ENY3696:E170/L:J:I:KPHX:KBUR:35000:KEENS3 HRRBR PHRED THRNE THRNE4::1200:N:33.433512:-112.018964:1135:0:180
AAL1691:B738/L:J:I:KPHX:KJFK:35000:FORPE1 ABQ J18 SLN J24 MCI J80 SPI KOLTS WWODD RINTE KLYNE Q29 WWSHR JHW J70 LVZ LENDY8::1200:N:33.437237:-112.001427:1135:0:270
ACA1092:B738/L:J:I:KPHX:KRSW:35000:::1200:N:33.438193:-112.008722:1135:0:210
SWA1800:C750/L:J:I:KPHX:KFLL:35000:ECLPS1 PHASE LEV Y290 OCHHO VNECK TEEKY3::1200:N:33.433932:-111.999794:1135:0:85
UAL4394:A321/L:J:I:KPHX:KTPA:35000:ECLPS1 PHASE ELP JCT MOLLR REDFN Y280 CHRGE RAYZZ2::1200:N:33.436598:-112.008318:1135:0:270
SWA6415:B737/L:J:I:KPHX:KCLE:37000:MRBIL1 JARPA RSK GLD J146 LNK CID OBK DETMR BRWNZ4::1200:N:33.433812:-111.996381:1135:0:318
DAL4596:B737/L:J:I:KPHX:KSNA:32000:KEENS3 HRRBR EMLLD DSNEE6::1200:N:33.434020:-112.009760:1135:0:1
AAL7879:C750/L:J:I:KPHX:KFLL:35000:ECLPS1 PHASE LEV Y290 OCHHO VNECK TEEKY3::1200:N:33.436876:-112.001467:1135:0:270
FDX1837:B763/L:J:I:KPHX:KOAK:35000:KEENS3 HRRBR CURIV J212 DECAS PMD RGOOD EMZOH4::1200:N:33.434286:-112.026455:1135:0:359
SWA284:B38M/L:J:I:KPHX:KLAS:28000:ZEPER2 RRSTA ELLDA RKSTR4::1200:N:33.433566:-112.029314:1135:0:270
AAL5834:B738/L:J:I:KPHX:KDFW:31000:BROAK1 MAXXO TXO TURKI VKTRY2::1200:N:33.438196:-111.994194:1135:0:202
AAL9390:C680/L:J:I:KPHX:KSJC:35000:KEENS3 HRRBR CURIV J212 DECAS PMD J6 AVE TROXX SILCN6::1200:N:33.438236:-111.997020:1135:0:170
AAL560:B738/L:J:I:KPHX:KDTW:35000:FORPE1 ABQ KA39Y ICT KK51G STL CMI BVT SWAYD LECTR3::1200:N:33.437517:-111.997204:1135:0:90
AAL1289:B738/L:J:I:KPHX:KDFW:31000:BROAK1 MAXXO TXO TURKI VKTRY2::1200:N:33.437921:-111.998923:1135:0:270
AAL3005:B737/L:J:I:KPHX:KSAN:30000:FYRBD1 MOHAK J2 HOGGZ LUCKI1::1200:N:33.436770:-111.996361:1135:0:270
