; vNAS Sweatbox Scenario File
; Generated with Sweatbox Scenario Generator
; Total aircraft: 55

SWA3184:B739/L:J:I:KPHX:KIAH:35000:ECLPS1 PHASE ELP Q4 FUSCO DIESL MSCOT4::1200:N:33.434426:-111.997199:1135:0:80
AAL6863:B737/L:J:I:KPHX:KBUR:24000:KEENS3 HRRBR PHRED THRNE4::1200:N:33.438183:-111.999754:1135:0:127
FFT3894:B738/L:J:I:KPHX:KRSW:35000:::1200:N:33.433512:-112.018400:1135:0:180
AAL2049:A319/L:J:I:KPHX:KMKE:35000:FORPE1 ABQ KA39W KK45Y PWE OGECA GOPAC3::1200:N:33.437921:-111.998923:1135:0:270
N988H:FA8X/L:J:I:KPHX:KCLT:35000:FORPE1 ABQ BGD SEGLR TUL J46 BNA TAZZA FILPZ4::1200:N:33.434178:-112.029329:1135:0:270
AAL4489:B738/L:J:I:KPHX:KRSW:35000:::1200:N:33.436788:-111.997197:1135:0:90
ASA8470:B738/L:J:I:KPHX:KMIA:35000:ECLPS1 PHASE ELP J86 FST J138 SHUCK J138 CSI PSX MUSYL BLVNS Y290 GAWKS FROGZ4::1200:N:33.436390:-112.009326:1135:0:90
AAL3027:A321/L:J:I:KPHX:KATL:33000:BROAK1 MAXXO PNH J6 CRUSR FSM MEMFS HUTCC KNSAW RUSSA GLAVN1::1200:N:33.436876:-112.001467:1135:0:270
SWA2477:A319/L:J:I:KPHX:KONT:24000:KEENS3 HRRBR PHRED SCBBY2::1200:N:33.434411:-111.998906:1135:0:273
N010MU:BE58/G:P:I:KPHX:KIGM:3503:DCT::1200:N:33.426338:-112.021845:1135:0:270
AAL1837:B738/L:J:I:KPHX:KTPA:35000:ECLPS1 PHASE ELP SAT PALMS PSX SBIRD BOWFN REDFN Y280 CHRGE RAYZZ3::1200:N:33.424584:-112.016482:1135:0:90
DAL8308:B38M/L:J:I:KPHX:KBNA:24000:FORPE1 ABQ SWO TUL ZALDA LOPPY CHSNE3::1200:N:33.433887:-112.011856:1135:0:43
N79SC:LJ60/L:J:I:KPHX:KPVD:35000:FORPE1 ABQ J18 GCK J96 PIA PNT FWA DJB YTOWN SLT HNK WIPOR3::1200:N:33.434278:-112.025831:1135:0:359
FFT1779:B737/L:J:I:KPHX:KMSY:35000:ECLPS1 PHASE EWM ACT J50 TORNN LFK LSU AWDAD1::1200:N:33.433991:-112.010299:1135:0:350
AAL6224:BCS3/L:J:I:KPHX:KBDL:35000:FORPE1 ABQ FTI J18 SLN J24 MCI J80 SPI ROD EWC PSB J49 HNK STELA1::1200:N:33.438293:-111.999208:1135:0:206
AAL1912:FA8X/L:J:I:KPHX:KCLT:35000:FORPE1 ABQ BGD SEGLR TUL J46 BNA TAZZA FILPZ4::1200:N:33.437573:-111.999722:1135:0:90
FFT1022:FA50/L:J:I:KPHX:KPBI:35000:ECLPS1 PHASE ELP FST J2 JCT J86 LEV Q100 REMIS GAWKS VUUDU1::1200:N:33.434049:-112.008273:1135:0:1
FFT688:B38M/L:J:I:KPHX:KSAN:10000:FYRBD1 MOHAK J18 HOGGZ LUCKI1::1200:N:33.434628:-112.012201:1135:0:98
N339VY:BE58/G:P:I:KPHX:KBYS:3604:DCT::1200:N:33.426817:-112.024482:1135:0:219
AAL3918:B738/L:J:I:KPHX:KAUS:33000:ECLPS1 PHASE ELP FST DILLO LAIKS4::1200:N:33.437086:-111.996383:1135:0:270
AAL804:E550/L:J:I:KPHX:KFLL:35000:ECLPS1 PHASE ELP FST J2 JCT J86 LEV Y290 OCHHO VNECK TEEKY3::1200:N:33.437938:-111.994765:1135:0:140
TWY85:CL60/L:J:I:KPHX:KOAK:34000:KEENS3 HRRBR CURIV J212 DECAS PMD GMN RGOOD EMZOH4::1200:N:33.433566:-112.029314:1135:0:270
SCX3090:B738/L:J:I:KPHX:KAUS:33000:ECLPS1 PHASE ELP FST DILLO LAIKS4::1200:N:33.434291:-112.027084:1135:0:359
SWA565:B38M/L:J:I:KPHX:KSAN:10000:FYRBD1 MOHAK J18 HOGGZ LUCKI1::1200:N:33.434099:-111.993851:1135:0:289
SWA2297:B38M/L:J:I:KPHX:KSMF:24000:ZEPER2 RRSTA DOVEE BTY KENNO DONNR SLMMR5::1200:N:33.426198:-112.016473:1135:0:90
ACA6997:FA8X/L:J:I:KPHX:KCLT:35000:FORPE1 ABQ BGD SEGLR TUL J46 BNA TAZZA FILPZ4::1200:N:33.436598:-112.008318:1135:0:270
AAL2135:B38M/L:J:I:KPHX:KMDW:37000:FORPE1 ABQ KA39W SLN KK60G IRK ENDEE8::1200:N:33.438291:-111.999535:1135:0:176
AAL2375:A320/L:J:I:KSAT:KPHX:35000:ALISS7 ALISS FST ELP DRRVR PINNG1::1200:N:33.428782:-111.881811:4000:140:270
AAL1653:B738/L:J:I:KBOS:KPHX:35000:HYLND7 HYLND CAM Q822 GONZZ Q29 KLYNE ROD VHP J110 BUM ICT TOTOE FTI BUKKO ZUN EAGUL6::1200:N:33.440767:-111.872385:4000:140:270
SWA1280:B738/L:J:I:KBWI:KPHX:35000:TERPZ8 MAULS Q40 JAARE Q40 BFOLO FIBER HRISN Q30 IZAAC EIC J4 ABI EWM DRRVR PINNG1::1200:N:33.428610:-111.762070:4000:140:270
NJM285:G150/L:J:I:KRSW:KPHX:30000:CSHEL7 JAWJA CABLO DEFUN J2 IAH J86 ELP DRRVR PINNG1::1200:N:33.440594:-111.752627:4000:140:270
SWA2440:B38M/L:J:I:KDEN:KPHX:38000:SMMUR2 DAAYE PUMPS GUP EAGUL6::1200:N:33.428322:-111.642330:4000:140:270
SWA1676:B38M/L:J:I:KLAS:KPHX:35000:RASLR3 ZAYNE WOTRO BRUSR1::1200:N:33.440306:-111.632870:4000:140:270
AAL2636:A321/L:J:I:KRDU:KPHX:24000:SHPRD4 SHPRD NYBLK VIEWS BOBBD HCH OMDUE ARG J46 LUKKY ZALDA TUL KA36Y MIRME ZIASE ZUN EAGUL6::1200:N:33.427920:-111.522590:4000:140:270
SWA4271:B38M/L:J:I:KPIT:KPHX:35000:DILNE TVTRN VHP TTH ENL SGF MMB FTI ZUN EAGUL6::1200:N:33.439904:-111.513114:4000:140:270
FDX3670:B38M/L:J:I:KPIT:KPHX:35000:DILNE TVTRN VHP TTH ENL SGF MMB FTI ZUN EAGUL6::1200:N:33.427402:-111.402852:4000:140:270
AAL2522:A319/L:J:I:KMKE:KPHX:35000:GREAS DBQ LMN GCK KK45Y ESPAN BUKKO ZUN EAGUL6::1200:N:33.439386:-111.393360:4000:140:270
DAL348:B752/L:J:I:KATL:KPHX:34000:KAJIN2 STNGA WINAP MHZ TBEND J50 LFK J27 STELL CLL MARCS J27 SAT J138 FST ELP DRRVR PINNG1::1200:N:33.426769:-111.283116:4000:140:270
AAL1197:B738/L:J:I:KMSP:KPHX:35000:SCHEP1 RXANN FSD NUXRO SAE AKO BRK DAAYE PUMPS GUP EAGUL6::1200:N:33.438753:-111.273607:4000:140:270
SWA770:B38M/L:J:I:KAUS:KPHX:40000:MUCKY3 MUCKY JCT KH06Y FIGMO J86 ELP J50 ALIBY DRRVR PINNG1::1200:N:33.426021:-111.163381:4000:140:270
AAL2108:A321/L:J:I:KDFW:KPHX:20000:WSTEX2 CIKAN EWM DRRVR PINNG1::1200:N:33.438004:-111.153855:4000:140:270
AAL1986:A321/L:J:I:KCLT:KPHX:32000:BOBZY5 BOBZY BRAYN GQO ZANZA HAGIE CRAMM STREE BSKAT JETTT BYP BGS J66 EWM DRRVR PINNG1::1200:N:33.425158:-111.043649:4000:140:270
JBU135:A320/L:J:I:KJFK:KPHX:32000:WAVEY EMJAY Q167 KALDA Q97 SAWED GUILD Q409 MRPIT CEELY IRQ VUZ LITTR KOMMA IRW J6 TCC J6 ZUN EAGUL6::1200:N:33.437141:-111.034107:4000:140:270
VNT523:CL60/L:J:I:KPVD:KPHX:35000:PVD DGRAF J49 MAGIO FAALS Q62 PSKUR DREGS HUGIN JUDGE KIISS ALS J110 RSK J10 FLG DUTEY MAIER::1200:N:33.424180:-110.923919:4000:140:270
SWA3770:B738/L:J:I:KSTL:KPHX:36000:BGOOD5 VIH CROCK KK45G FASTT TUZXY REPPA MIRME CURLY ZUN EAGUL6::1200:N:33.436163:-110.914360:4000:140:270
SWA6971:A321/L:J:I:KCLT:KPHX:32000:BOBZY5 BOBZY BRAYN GQO ZANZA HAGIE CRAMM STREE BSKAT JETTT BYP BGS J66 EWM DRRVR PINNG1::1200:N:33.423088:-110.804192:4000:140:270
AAL1218:A21N/L:J:I:KDCA:KPHX:30000:WYNGS5 RAMAY Q72 HACKS J149 EMPTY J110 VHP J80 SPI KK57G HLC OATHE GOSIP ROSEI GUP EAGUL6::1200:N:33.435069:-110.794617:4000:140:270
SWA1675:B38M/L:J:I:KBNA:KPHX:34000:PARDN3 HODJS MMB GUP EAGUL6::1200:N:33.421880:-110.684468:4000:140:270
AAL1614:A321/L:J:I:KORD:KPHX:35000:NOONY NIGHT NITWT SCB OBH YOZLE HCT PUB RGINA J102 GUP EAGUL6::1200:N:33.433861:-110.674876:4000:140:270
N91HK:CL60/L:J:I:KPBI:KPHX:35000:OLAKE2 JAYMC Y280 LEV J86 ELP DRRVR PINNG1::1200:N:33.420557:-110.564747:4000:140:270
UAL6938:CL60/L:J:I:KPVD:KPHX:35000:PVD DGRAF J49 MAGIO FAALS Q62 PSKUR DREGS HUGIN JUDGE KIISS ALS J110 RSK J10 FLG DUTEY MAIER::1200:N:33.432537:-110.555139:4000:140:270
AAL646:A21N/L:J:I:KPHL:KPHX:35000:MXE PENSY J110 AIR CREEP TTH BIB SGF KA36Y ZUN EAGUL6::1200:N:33.419119:-110.445031:4000:140:270
UPS9030:B738/L:J:I:KBWI:KPHX:35000:TERPZ8 MAULS Q40 JAARE Q40 BFOLO FIBER HRISN Q30 IZAAC EIC J4 ABI EWM DRRVR PINNG1::1200:N:33.431099:-110.435406:4000:140:270
UPS8088:A21N/L:J:I:KPHL:KPHX:35000:MXE PENSY J110 AIR CREEP TTH BIB SGF KA36Y ZUN EAGUL6::1200:N:33.417566:-110.325319:4000:140:270
UAL1210:B38M/L:J:I:KEWR:KPHX:32000:NEWEL J60 DANNR J60 FORTT J60 DJB KG72O ZIMEG KG72K DABOY KP69E CCROY KD57Y PUB ZUN EAGUL6::1200:N:33.429545:-110.315677:4000:140:270
